<!doctype html>
<html>
<head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
   <style>
	.header{
  	display:flex;
  	border:1px solid gray;
  	padding: 35px 70px 35px 350px;
  	background-color: gray;
  	color: white;
 	}
	.home{
	flex:1;
 	}
	.image{
 	flex:1;
	padding: 65px 90px 35px 35px; 
 	}
   
.img{
 padding:35px 95px;
 text-align: center;
 position:relative;
}
.img{
 display:inline-block;
 }
.img::after{
 content: '';
    color: gray;
    border-bottom: 5px solid gray;
    width: 20%;
    position: absolute;
    top: 70px;
    right: -145px;
}
.img::before{
 content: '';
    color: gray;
    border-bottom: 5px solid gray;
    width: 10%;
    position: absolute;
    top: 69px;
    left: 8px;
}
	.center{
  	display: flex;
 	justify-content: center;
  	align-items: center;
	padding:20px;
     } 
	.subheading{
  	margin: 1px solid gray;
  	padding: 10px;
     }
	.footer1{
 	flex:1;
 	}
	.footer2{
 	flex: 1; 
  	padding: 30px 20px 30px 80px;
	font-size: 20px;  
    }
        .button{
         display:flex;
         margin:50px; 
         align-items:center;
         justify-content:center;
         border:1px;
       
     }
	.fas{
	margin:10px;
	width:40px;
	font-size:35px;
	}
.pseudo{
 text-align: center;
 position:relative;
}
.pseudo h2{
 display:inline-block;
 }
.pseudo::after{
 content: '';
 color: gray;
 border-bottom: 5px solid gray;
 width:30%;
 position:absolute;
 top: 30px;
 right: 65px;
}
.pseudo::before{
 content: '';
 color: gray;
 border-bottom: 5px solid gray;
 width:30%;
 position:absolute;
 top: 30px;
 left: 65px;
}
.pseudo1{
 text-align: center;
 position:relative;
}
.pseudo1 h2{
 display:inline-block;
 }
.pseudo1::after{
 content: '';
 color: gray;
border-bottom: 5px solid gray;
width:30%;
position:absolute;
top: 30px;
right: 75px;
}
.pseudo1::before{
 content: '';
 color: gray;
border-bottom: 5px solid gray;
width:30%;
position:absolute;
top: 30px;
left: 75px;
}
.subheading{
  margin: 1px solid gray;
  padding: 10px;
  }
.link{
color:white;
}
   </style>
<body>
<div>
<div class="header">
<div class="home"><a href="file:///D:/course/basics_of_html/Homepage_Layout.html" class="link">HOME</a></div>
<div class="home">DROPDOWN</div>
<div class="home"><a href="file:///D:/course/basics_of_html/Right_Sidebar.html" class="link">RIGHT SIDEBAR</a></div>
<div class="home"><a href="file:///D:/course/basics_of_html/Left_Sidebar.html" class="link">LEFT SIDEBAR</a></div>
<div class="home"><a href="file:///D:/course/basics_of_html/No_Sidebar.html" class="link">NO SIDEBAR</a></div>
</div>
<div class="img"><img src="D:\course\basics_of_html\achieversIT_image.png" alt="image"/>
<h2 style="display:inline-block;color:gray;">A RESPONSIVRE TEMPLATE SITR BY ACHIEVERSIT</h2>
</div>
<div>
<div style="margin: 5px; border: 25px solid #4d0000; padding:10px ;background-color: #4d0000">
<div style="margin-bottom:3px; border: 10px solid black;padding:50px; background-color:black;">
<h2 align="center" style="color:white;">WELCOME TO TXT ACHIEVERS IT</h2>
<h3 align="center" style="color:gray; padding:25px;"> A FREE RESPONSIVE SITE TEMPLATE BUILT ON HTML5,CSS AND SOME OTHER STUFF</h3>
<div class="center"><button style="background-color:black; color:white; padding: 7px; border:1px solid gray;">ALRIGHT LET'S GO</button></div>
</div>
<div style="display:flex; background-color:#4d0000; padding: 10px; height:3px; align-items:center;"></div>
</div> </div></div>
<div style="border:10px solid #98FB98;">  
</div>
<div class="center">
<span><i class="fas fa-search"></i></span>
<span><i class="fas fa-tablet-alt"></i></span>
<span><i class="fas fa-flask"></i></span>
<span><i class="fas fa-cog"></i></span>
</div>
<div>
<h2 align="center">A RANDOM ASORCEMENT OF ICONS IN CIRCLES</h2>
<h3 align="center" style="color:gray;">AND SOME TEXT THAT ASSAIGNS TO THEIR SIGNIFICANCE</h3></div>
<P align="center">When you picked up the paper—yuck— lots of your paragraph stayed glued to  When you picked up the paper—yuck— lots of your paragraph stayed glued to theWhen you picked up the paper—yuck— lots of your paragraph stayed glued to the
<div class="pseudo"><h2>MAJOR HEADING</h2>
<div style="display:flex;">
<div class="footer1"><img src="D:\course\basics_of_html\plane_image.jfif" alt="image"/></div>
<div class="footer1"><img src="D:\course\basics_of_html\plane_image.jfif" alt="image" align="center"/></div>
<div class="footer1"><img src="D:\course\basics_of_html\plane_image.jfif" alt="image"/></div>
<div class="footer1"><img src="D:\course\basics_of_html\plane_image.jfif" alt="image"/></div>
</div>
 <div style="display:flex;">
	<div class="footer2"><h4>SUBHEADING</h4>
   	<p>When you picked up the paper—yuck— lots of your paragraph stayed glued to the</div>
   	<div class="footer2"><h4>SUBHEADING</h4>
   	<p>When you picked up the paper—yuck— lots of your paragraph stayed glued to the</div>
   	<div class="footer2"><h4>SUBHEADING</h4>
   	<p>When you picked up the paper—yuck— lots of your paragraph stayed glued to the</div>
	<div class="footer2"><h4>SUBHEADING</h4>
	<p>When you picked up the paper—yuck— lots of your paragraph stayed glued to the</div>
 </div>
 <div class="button">
	<span><button style="background-color:green; padding:5px; margin-right:40px; border: 1px solid green;">DO SOMETHING</button></span>
	<span><button style="background-color:#6A5ACD; padding: 5px; border:2px solid #6A5ACD;">THINK ABOUT IT</button></span>
 </div>
<div class="pseudo1"><h2>ANOTHER MAJOR HEADING</h2></div>
<div style="display:flex;">
<div style="flex:3;">
<div style="align-items:left;"><h1 align="left">HERE'S A REALLY VERY BIG HEADING</h1></div>	
<div><img src="D:\course\basics_of_html\plane_image.jfif" alt="image" width="90%" style="padding: 30px;"/></div>
<p style="padding: 5px; margin-top:2px;">A paragraph in Word is any text that ends with a hard return. You insert a hard return anytime you press the Enter key. Paragraph formatting lets you control the appearance if individual paragraphs. For example, you can change the alignment of text from left to center or the spacing between lines form single to double.
<div><button style="margin-bottom:20px;	background-color:green; border:1px solid green;padding:5px;">CONTINUE READING</button></div>
</div>
<div style="flex:1;">
<div class="subheading">subheading<hr style="padding:1px;"></div>
<div class="subheading">subheading<hr style="padding:1px;"></div>
<div class="subheading">subheading<hr style="padding:1px;"></div>
<div class="subheading">subheading<hr style="padding:1px;"></div>
<div class="subheading">subheading<hr style="padding:1px;"></div>
<div class="subheading">subheading<hr style="padding:1px;"></div>
<div><button style="background-color:gray; padding:10px;">ARCHIVES</button></div>
</div>
</div>

<div style="border: 2px solid gray; height: 90%; background-color: gray;align-items:center; text-align: center;">
	<h3>WHATS THIS ABOUT</h3>
	<p>A paragraph in Word is any text that ends with a hard return. You insert a hard return anytime you press the Enter key. Paragraph formatting lets you control the appearance if individual paragraphs. For example, you can change the alignment of text from left to center or the spacing between lines form single to double.A paragraph in Word is any text that ends with a hard return. You insert a hard return anytime you press the Enter key.
	<h3>GET IN TOUCH</h3>
 <div>
	<span><i class="fab fa-facebook"></i></span>
	<span><i class="fab fa-twitter-square"></i></span>
	<span><i class="fab fa-github"></i></span>
 </div>
</div>
</div>
</body>
</head>
</html>