<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<head>
<title>ACHIEVERSIT</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
<style>
 .header{
 display: flex;
 background-color: #343a40;
 }
 .header1{
 flex: 7;
 }
 .header2{
  flex:1; 
  padding: 31px 6px;
  color: white;
  font-size: 1rem;
    }
 .logo{
  height: 50px;
  padding: 15px 50px;
  }
 a[href]{
  color: white;
  text-decoration: none;
  }
  a:hover {
  color: red;
  }
 *{
    font-family: 'Roboto', sans-serif;
  }
 #second-header{
  display: flex;
  padding: 20px;
  }
 .second-header2{
  color: gray;
  font-size: 17px;
  padding:10px 15px 5px 15px;
  box-sizing: border-box;
  margin-bottom: 0;
  }   
  .second-header2:hover{
   background-color:orangered;
   border-radius: 50px;
   justify-content: center;
   align-items:center;
   color: white;
  }  
  .heading1 {

  background-image: url('D:/course/ACHIEVERSIT_homepage/angular_training.jpg'); 

  height: 300px;
 
  background-position: center; 

  background-repeat: no-repeat; 

  background-size: cover; 

  width: 100%;

  display: inline-block;;
  
  color: #fff;

  text-align: center;
   

  }
  .new{
    align-items: center;
    padding: 83px 0px 3px 286px;
   
    margin: 10px;
  }
  .button1{
   background-color: orangered;
   padding: 15px 15px;
   color: #fff;
    border: none;  
  }
  .button1:hover{
   background-color:#007bff;
  }
  .div2{
   display:flex;
   }  
   
 *{
  margin:0;
  }
  .overlap
 { 
  display: flex; 
  min-width: 1px; 
  margin-left: 30px;
  margin-right: 30px; 
 }
 .child1
 { 
 flex: 1;
 border: 1px solid black; 
 padding: 1px; 
 margin: 10px; 
 } 
.mc{
 display: flex; 
padding: 5px;                           
margin: 20px; 

} 
.subchild1.child.subchild{ 
flex: 1; 
margin-left:10px;
} 
 .subchild2{
  flex:1;
  margin-left:35px;
  padding:10px;
  }
.child1:hover{
 background-color:#007bff;
 transform: scale(1.1);
 }
 .child2:hover{
 background-color:orangered;
 transform: scale(1.1);
 }
 .child2
 { 
 flex: 1;
 border: 1px solid black; 
 padding: 1px; 
 margin: 10px; 
 } 
.heading2,.heading3{
 margin: 20px;
 padding-left: 30px; 
 }
 .courses{
  display:flex;
  margin-left:20px;
  margin-right:20px;
  }
   .course1{ 
  flex: 1;
  padding:0;
  border:1px solid;
  margin: 20px;
   }
 .angular
   {
    display: flex;
    padding-top:1px;
    margin:-1px;             
	}
    .fas{
       width:90px;
       font-size:50px;
       }
     .angular1{
      flex:1;
      padding:5px;
      background-color: pink;
      margin:0;
     }
  .react{
  display:flex;
  padding: 5px;
 }
.react1{
  flex:1;
  padding: 5px;
 background-color: orangered;
 margin:-6px;
}
.mean1{
  flex:1;
  padding: 5px;
background-color: lightblue;
margin:-6px;
}
.mern1{
  flex:1;
  padding: 5px;
  background-color: orange;
  margin:-6px;
 }
  .reviews{
   padding:11px;
   margin: -14px;
   }
   .para,.btn{
    padding:10px;
    }              
     .web{
         display: flex;
         padding-top:1px;
         margin:-1px;             
	}
  .fab,.fas{
   width:40px;
	font-size:90px;
   }
     .web1{
      flex:1;
      padding:5px;
      background-color: orange;
      margin:-1px;
     }

.react1{
  flex:1;
  padding: 5px;
background-color: 660066;
margin:-9px;
}
.digital1{
  flex:1;
  padding: 5px;
background-color:skyblue;
margin:-9px;
}
.reactnative1{
  flex:1;
  padding: 5px;
background-color: tomato;
margin:-9px;
}
.ionic1{
  flex:1;
  padding: 5px;
background-color: pink;
margin:-9px;
}
  .reviews{
   padding:20px;
   }
   .para,.para1,.para3{
     padding:15px;
    }
 .uidev{
         display: flex;
         padding-top:1px;
         margin:-1px;             
	}
 .uidev1{
         flex: 1;
         padding: 10px; 
         background-color: lightblue;     
         }
 .vuejs{
  display:flex;
  padding: 5px;
   margin:-7px; 
 }

.vuejs1{
         flex: 1;
         padding: 10px;   
         background-color: gray;   
         }
.wordpress1{
         flex: 1;
         padding: 10px;  
         background-color: lightgreen;    
         }
 .phython1{
         flex: 1;
         padding: 10px;   
background-color: gold;   
         }
.courses2{
display:flex;
  margin-left:20px;
  margin-right:20px;
}
.course2{
flex: 1;
  padding:0;
  border:1px solid;
  margin: 20px;
}

  .categories{
    display:flex;   
    margin:30px;
    justify-content: center;
   
    }
.top1{
flex:1;
border: 1px solid white;
padding: 10px;
margin:20px;
align-items: center;
background-color: whitesmoke;
max-height: 100%;

   }
   .top1:hover{
transform: scale(1.2);

   }

   .top1 fas{
   font-size:20px;
   }
  .head1{
  padding: 10px;
  }
 .reviews2{
 display: flex; 
     }
.ui{
         display: flex;
         padding-top:1px;
         margin:-1px;             
	}
 .ui1{
         flex: 1;
         padding: 10px 10px; 
        background-color: lightgreen;  
           align-items:center;
        margin-top: 0px;   }
.stars{
 flex:1;padding-top:5px;
padding-left:20px;
   } 	 
.far{
font-size:25px;
padding-right:10px;
align-items:center;

  }
.heading4{
color:  blue;
padding:20px;
  padding-top: 20px;
padding-bottom:20px;
}	

.enroll{
padding: 15px;
background-color: lightblue;
color: white;
border: 1px solid white;
align-items: center;
justify-content:  center;
text-align: center;
}
.enroll1{
padding: 10px;
margin: 10px;
}
.btn:hover{
background-color: orangered;
color:white;
}
.edge{
display: flex;
align-items:center;
padding: 10px;
margin-left:30px;
   }
.edge1{
flex: 1;
padding:10px;
}

.circle1{
padding: 15px;
}
.trending{
 background-image:  url('../ACHIEVERSIT_homepage/12490.jpg'); 
}
.heading5{
padding-top: 50px;
align-items: center;
}
.interview{
display: flex;
padding: 20px;
margin-top: 10px;
}
.placement{
flex: 1;
border: 1px solid white;
margin: 10px;
height: 140px;
padding-top: 15px;
text-align: center;
background: #fbfbfbd1;color: #0c5397;
}

.placement:hover{
background-color: blue;
color: white;
}
.para5,.para6{
color: gray;
padding-top:20px;
}
 .trainers{
display: flex;
}
.trainers1{
 flex: 1;
background-image:  url('../ACHIEVERSIT_homepage/back-4.jpg'); 
border: 1px solid white;
margin: 25px;
text-align: center;
padding: 10px;
}
.latest{
display: flex;
margin-right: 40px;
margin-left: 40px;
}
.latest1{
flex:1;
border: 1px solid;
margin: 25px;
margin-right: 30px;
height: 140px;
background-image:  url('D:/course/ACHIEVERSIT_homepage/back-6.jpg'); 
}
.heading6,.heading7{
color: white;
padding: 10px;
}
.business{
background-image:  url('D:/course/ACHIEVERSIT_homepage/edureka.png'); 
padding-left:60px;
}

.btn1{
  padding: 20px;
justify-content:  center;

}
.btn2{
padding: 15px;
color: #0c5397;

}
.btn2:hover{
background-color: orangered;
color: white;
}
.clients{
display: flex;
margin-left:30px;
margin-right:30px;
}
.clients1{
 flex: 1;
border: 1px solid white;
margin: 5px;
text-align: center;
padding: 10px;
}
.details{
 display: flex;
margin-left:80px;
padding: 10px;
background: #a0e0ff54;
color: #fff;
background-image:  url('D:/course/ACHIEVERSIT_homepage/know.jpg'); 
height: 150px;
}
 
.details2{
   flex: 0; 
  margin: 5px;
  }

.details5{
  margin-top: 40px;
 }
.details6{
flex: 2;
 padding:5px;
background-color: orangered;
color: white;
border: 1px solid;
}
.details6:hover{
background-color: lightblue;
}
.know{
background-image:  url('../ACHIEVERSIT_homepage/know.jpg'); 
margin: 0;
}
.footer{
display: flex;
background-color: black;
padding-right: 20px;
padding-left: 20px;
margin:0;
}
.footer1{
flex: 1;
align-items: center;
color: gray;
margin: 30px;
}
.heading9{
padding: 30px;
color: gray;
}
.list{
color: white;
}
.list:hover{
color:red;
}
.list fa{
color: white;
}
.line{
border: 3px solid white;
}
.fa{
font-size: 25px;
color: yellow;
padding: 7px;
align-items: center;
justify-content: center;
}
.icons{
text-align: center;
align-items: center;
margin:20px;
background: black;
margin:0 auto;
}
.lasticons2 .fa{
color: white;
padding: 10px;

}

.lastfooter{
display: flex;
background:black;
color:white;
padding: 40px;
font-size: 12px;
}
.lastfooter1{
flex:0.1;
}
.lastfooter2{
flex:0.5;
}
.list .fa{
color: white;
padding: 7px;
}
</style>
</head>
<body>
<div>
<div class="header">
<div class="header1">
<img src="D:\course\ACHIEVERSIT_homepage\AIT-white.img" class="logo" alt="logo"/>
</div>
<div class="header2">
<span><a href="">Corporate Training</a></span></div>
<div class="header2">
<span><a href="">Placements Page</a></span>
</div>
</div>
<div id="second-header">
<div class="second-header2">Courses</div>
<div class="second-header2">UI Development</div>
<div class="second-header2">Angular</div>
<div class="second-header2">ReactJS</div>
<div class="second-header2">VUEJS</div>
<div class="second-header2">MEAN</div>
<div class="second-header2">MERN</div>
<div class="second-header2">Digital Marketing</div>
<div class="second-header2">Python</div>
<div class="second-header2">IONIC</div>
<div class="second-header2">React Native</div>
<div class="second-header2">WEB DIV</div>
</div></div>
<div>
<div class="heading1">
<h1 class="new">ANGULAR DEVELOPMENT COURSE<div><button class="button1">EXPLORE COURSE</button></div></h1>
</div>
<div>
<div class="overlap">
  <div class="child1">
      <div class="mc">
           <div class="subchild">BECOME A <br><b>UI DEVELOPER</b></div>
           <div class="subchild2">know more</div>

</div>
</div>
<div class="child2">
   <div class="mc">
     <div class="subchild1">BECOME A <br><b>ANGULAR DEVELOPER</b></div>
           <div class="subchild2">know more</div>
</div>
</div>
<div class="child1">
   <div class="mc">
     <div class="subchild1">BECOME A <br><b>REACTJS DEVELOPER</b></div>
           <div class="subchild2">know more</div>
</div>
</div>
</div>
<h2 class="heading2">TRENDING COURSES</h2>
<div class="courses">
 <div class="course1">
            <div class="angular">
                   <div class="angular1"><i class="fab fa-angular"></i></div>
		   <div class="angular1"><h4>ANGULAR DEVELOPMENT COURSE</h4></div>
            </div>
                  <div><p class="para">Angular is a TypeScript-based open-source web application framework led by the Angular Team at Google and by a community of individuals and corporations.</div>
		<hr>  <div class="reviews"><i>Reviews</i>
<div class="stars">
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>4.0
</div>
</div>
                                
    </div>
 <div class="course1">
   <div class="react">
<div class="react1"><i class="fab fa-react"></i></div>
<div class="react1"><h3>REACT DEVELOPMENT COURSE</h3></div>
</div>
   <div><p class="para">Angular is a TypeScript-based open-source web application framework led by the Angular Team at Google and by a community of individuals and corporations. </div>
<hr>   
<div class="reviews"><i>Reviews</i>
<div class="stars">
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>4.0

</div>
</div>

</div>
 <div class="course1">
   <div class="react">
<div class="mean1"><i class="fas fa-shield-alt"></i>
</div>
<div class="mean1"><h3>MEAN STACK DEVELOPMENT COURSE</h3></div>
</div>
   <div><p class="para">Angular is a TypeScript-based open-source web application framework led by the Angular Team at Google and by a community of individuals and corporations.</div>
<hr>   
<div class="reviews"><i>Reviews</i>
<div class="stars">
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>4.0
</div>
</div>

</div>
 <div class="course1">
   <div class="react">
<div class="mern1"><i class="fas fa-fire"></i>

</div>
<div class="mern1"><h3>MERN STACK DEVELOPMENT COURSE</h3></div>
</div>
   <div><p class="para">Angular is a TypeScript-based open-source web application framework led by the Angular Team at Google and by a community of individuals and corporations.</div>
 <hr>  <div class="reviews"><i>Reviews</i>
<div class="stars">
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>3.0
</div>
</div>
</div>
</div>

<div>
<div class="courses">
 <div class="course1">
            <div class="web">
                   <div class="web1"><i class="fas fa-globe"></i></div>
		   <div class="web1"><h4>WEB DEVELOPMENT COURSE</h4></div>
            </div>
                  <div><p class="para1">Angular is a TypeScript-based open-source web application framework led by the Angular Team at Google and by a community of individuals and corporations.</div>
		<hr>  <div class="reviews"><i>Reviews</i>
<div class="stars">
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>4.0
</div>
</div>
                   
 </div>
 <div class="course1">
   <div class="react">
<div class="digital1"><i class="fas fa-poll"></i>

</div>
<div class="digital1"><h3>DIGITAL MARKETING COURSE</h3></div>
</div>
   <div><p class="para1">Angular is a TypeScript-based open-source web application framework led by the Angular Team at Google and by a community of individuals and corporations.</div>
<hr>   
<div class="reviews"><i>Reviews</i>
<div class="stars">
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>3.5
</div>
</div>

</div>
 <div class="course1">
   <div class="react">
<div class="reactnative1"><i class="fab fa-react"></i>

</div>
<div class="reactnative1"><h3>REACT NATIVE DEVELOPMENT COURSE</h3></div>
</div>
   <div><p class="para1">Angular is a TypeScript-based open-source web application framework led by the Angular Team at Google and by a community of individuals and corporations.</div>
<hr>   
<div class="reviews"><i>Reviews</i>
<div class="stars">
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>4.0
</div>
</div>
</div>
 <div class="course1">
   <div class="react">
<div class="ionic1"><i class="fab fa-bity"></i>
</div>
<div class="ionic1"><h3>MERN STACK DEVELOPMENT COURSE</h3></div>
</div>
   <div><p class="para1">Angular is popular for making dynamic and its information official and reliance infusion includes altogether lessen the measure of code that should be composed.</div>
 <hr>  <div class="reviews"><i>Reviews</i>
<div class="stars">
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>4.2
</div>
</div>
</div>
</div>
<h2 class="heading3">RECENT ADITIONS</h2>
<div>
<div class="courses">
    <div class="course1">
            <div class="uidev">
                   <div class="uidev1"><i class="fab fa-uikit"></i></div>
		   <div class="uidev1"><h3>UI DEVELOPMENT COURSE</h3></div>
            </div>
                  <div class="para3"><p>Angular is a TypeScript-based based on  open-source web framework led by the Angular Team at Google and by a community of individuals and corporations.</div>
		  <hr>
                  <div class="reviews"><h3>Reviews</h3>
<div class="stars">
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>4.3
</div>
</div>
 </div>
<div class="course1">
   <div class="vuejs">
<div class="vuejs1"><i class="fab fa-vuejs"></i>
</div>
<div class="vuejs1"><h3>VUEJS DEVELOPMENT COURSE</h3></div>
</div>
   <div><p class="para3">Angular is popular for making dynamic and its information official and reliance infusion includes altogether lessen the measure of code that should be composed.</div>
 <hr>  <div class="reviews"><i>Reviews</i>
<div class="stars">
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>4.0
</div>
</div>
</div>
 <div class="course1">
   <div class="vuejs">
<div class="wordpress1"><i class="fab fa-wordpress"></i>
</div>
<div class="wordpress1"><h3>WORDPRESS DEVELOPMENT COURSE</h3></div>
</div>
   <div><p class="para3">Angular is popular for making dynamic and its information official and reliance infusion includes altogether lessen the measure of code that should be composed.</div>
 <hr>  <div class="reviews"><i>Reviews</i>
<div class="stars">
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>3.9
</div>
</div>
</div>
 <div class="course1">
   <div class="vuejs">
<div class="phython1"><i class="fab fa-python"></i>

</div>
<div class="phython1"><h3>PHYTHON DEVELOPMENT COURSE</h3></div>
</div>
   <div><p class="para3">Angular is popular applications  and its an and its information official and reliance infusion includes altogether lessen the measure of code that should be composed.</div>
 <hr>  <div class="reviews"><i>Reviews</i>
<div class="stars">
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>3.5
</div>
</div>
</div>
</div>
</div>
<h2 class="heading3">DISCOVER TOP CATEGORIES</h2>
<div>
<div class="categories">
<div class="top1"><i class="fab fa-dev"></i>

<h6 class="head1">Devops</h6>
</div>
<div class="top1"><i class="fas fa-laptop-code"></i>
<h6 class="head2">Frontend</h6>
</div>
<div class="top1"><i class="fas fa-mobile-alt"></i>
<h6 class="head3">Mobile App Dev</h6>
</div>
<div class="top1"><i class="fas fa-funnel-dollar"></i>
<h6 class="head4">Digital Marketing</h6>

</div>
<div class="top1"><i class="fas fa-file-code"></i>
<h6 class="head5">Program And Frameworks</h6>
</div>
<div class="top1"><i class="fas fa-database"></i>
<h6 class="head6">Data Types</h6>

</div>
</div>

<div class="categories">
<div class="top1"><i class="fas fa-chalkboard-teacher"></i>


<h6 class="head1">Software Testing</h6>
</div>
<div class="top1"><i class="fab fa-jsfiddle"></i>

<h6 class="head1">cloud computing</h6>
</div>
<div class="top1"><i class="fas fa-mask"></i>


<h6 class="head1">Cyber Security</h6>
</div>
<div class="top1"><i class="fas fa-mobile-alt"></i>

<h6 class="head1">Artificial intelligence</h6>

</div>
<div class="top1"><i class="fab fa-python"></i>
<h6 class="head5">Phython</h6>
</div>
<div class="top1"><i class="fab fa-codepen"></i>

<h6 class="head1">Big Data</h6>

</div>
</div>
</div>
<h2 class="heading3">Reviews</h2>


<div>
<div class="courses2">
    <div class="course2">
            <div class="ui">
                   <div class="ui1"><i class="fab fa-kickstarter-k"></i>
</div>
		   <div class="ui1"><h3 style="padding: 25px;">KUMAR</h3></div>
            </div>
<div class="reviews">Angular Certification Training</div>
<div class="stars">
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>

</div>
 <div class="para3"><p>Angular is a TypeScript-based open-source  based onweb application framework led by the .</div>
		                  
 </div>

<div class="course2">
   <div class="ui">
<div class="ui1"><i class="fab fa-medium-m"></i>

</div>
<div class="ui1"><h3 style="padding: 25px;">MAMATHA </h3></div>

</div>
<div class="reviews">Digital Marketing Certification Training</div>
<div class="stars">
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>

</div>
   <div><p class="para3">Angular is popular for  making formaking dynamic applications and its information official and reliance infusion includes altogether lessen the measure of code that should be composed.</div>
 </div>
 <div class="course2">
   <div class="ui">
<div class="ui1"><i class="fas fa-font"></i>
</div>
<div class="ui1"><h3 style="padding: 25px;">ANIL</h3></div>
</div>
 <div class="reviews">Angular,React,Ionic training</div>
<div class="stars">
<i class="fa fa-star" aria-hidden="true"></i>

<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>

</div>
   <div><p class="para3">Angular is popular for making dynamic dynamic applications and its information official and reliance infusion includes altogether lessen the measure of code that should be composed.</div>
  
</div>
</div>
<h3 class="heading4" align="center">View All Reviews ></h3>
<div class="enroll">
<h3 align="center" class="head4">Enroll, Learn, Grow, Repeat! Get ready to achieve your learning goals with Acheivers IT</h3>
<div class="enroll1"><button class="btn">CONTACT US</button>
</div></div>
<h2 class="heading2">Acheivers IT Edge</h2>
<div class="edge"> 
<div class="edge1">
<div class="circle1"><i class="fas fa-check-circle"></i>
</div>
<div><h4>Real Time Doubt Resolution</h4></div>
<div><p>With Live Instructors</div>
</div>
<div class="edge1">
<div class="circle1"><i class="fas fa-infinity"></i>

</div>
<div><h4>Real Time Doubt Resolution</h4></div>
<div><p>With Live Instructors</div>
</div>
<div class="edge1">
<div class="circle1"><i class="fas fa-check-circle"></i>
</div>
<div><h4>Real Time Doubt Resolution</h4></div>
<div><p>With Live Instructors</div>
</div>
<div class="edge1">
<div class="circle1"><i class="fas fa-chart-line"></i>
</div>
<div><h4>Real Time Doubt Resolution</h4></div>
<div><p>With Live Instructors</div>
</div>
</div>
<div class="trending">
<div class="heading5"><h1 align="center" style="padding-top:20px;color: #0c5397;">Why We Are on Top1</h1>
<p align="center" style="color:#0c5397; padding:10px;">More people train with AcheiversIT because of ourcommitment to quality, Placement Support, and Real-time Training.
13925 +
<div class="interview">
<div class="placement"><div style="font-size: 60px"><b>13925 +</b></div>
<p class="para6">TRENDING COURSES</p>
</div>
<div class="placement"><div style="font-size: 60px"><b>100 +</b></div>
<p class="para6">IT Companies are tied-UP to hire our trained students</p></div>
<div class="placement"><div style="font-size: 60px"><b>50 +</b></div>
<p class="para6">Students attend Interviews every day through our Placement Cell</div>
<div class="placement" align="center"><div style="font-size: 60px"><b>5 +</b></div>
<p class="para6">Of our students Get Jobs every day in Bangalore and Chennai</div>
</div>
</div></div>
<h2 class="heading2">Our Trainers From</h2>
<div>
<div class="trainers">
<div class="trainers1"><img src="D:\course\ACHIEVERSIT_homepage\cognizant.png" alt="cognizant" width="50%"></div>
<div class="trainers1"><img src="D:\course\ACHIEVERSIT_homepage\hcl.png" alt="hcl" width="50%"></div>
<div class="trainers1"><img src="D:\course\ACHIEVERSIT_homepage\infosys1.png" alt="infosys" width="50%"></div>
<div class="trainers1"><img src="D:\course\ACHIEVERSIT_homepage\accenture.png" alt="accenture" width="50%"></div>

</div>
</div>


<div>
<div class="trainers">
<div class="trainers1"><img src="D:\course\ACHIEVERSIT_homepage\visa.png" alt="visa" width="50%"></div>
<div class="trainers1"><img src="D:\course\ACHIEVERSIT_homepage\dell.png" alt="dell" width="50%"></div>
<div class="trainers1"><img src="D:\course\ACHIEVERSIT_homepage\oracle.png" alt="oracle" width="50%"></div>
<div class="trainers1"><img src="D:\course\ACHIEVERSIT_homepage\amazon1.png" alt="amazon" width="50%"></div>

</div>
</div>
<div>
<div class="trainers">
<div class="trainers1"><img src="D:\course\ACHIEVERSIT_homepage\flipcart.png" alt="flipcart" width="50%"></div>
<div class="trainers1"><img src="D:\course\ACHIEVERSIT_homepage\dell1.png" alt="dell" width="50%"></div>
<div class="trainers1"><img src="D:\course\ACHIEVERSIT_homepage\visa.png" alt="visa" width="50%"></div>
<div class="trainers1"><img src="D:\course\ACHIEVERSIT_homepage\dell.png" alt="dell" width="50%"></div>
</div>
</div>
<h2 class="heading3">AchieversIT Process</h2>
<div>
<img src="D:\course\ACHIEVERSIT_homepage\process.jpg" alt="process" width="100%"/>
</div>
<h2 class="heading2">Latest Job Openings</h2>
<div class="latest">
<div class="latest1">
<h3 class="heading6">Front End Developer - Angular js,Nodejs</h3>
<p class="heading6">Location : Bangalore </div>
<div class="latest1"><h2 class="heading6">Senior Software Engineer - Java Full Stack Developer</h2>

<p class="heading6">Location : Bangalore</div>
</div>
<div class="latest">
<div class="latest1">
<h2 class="heading6">UI Developer - AngularJS Frameworks</h2>
<p class="heading6">Location : Bangalore
</div>
<div class="latest1"><h2 class="heading6">Python Developer ( Fresher ) Requirement.</h2>
<p class="heading6">Location : Bangalore</div>
</div>
<div class="latest">
<div class="latest1"><h2 class="heading6">UI UX Designer / Developer</h2>
<p class="heading6">Location : Bangalore</div>
<div class="latest1"><h2 class="heading6">.Net senior Developer- 5positions</h2>
<p class="heading6">Location : Bangalore</div>
</div>
<div class="business">
<div><h2 class="heading7">Acheivers IT !</h2><p> for business</div>
<div><h3 class="heading7">No more dull edges in your company.Make your employees into masters....</h3></div>
<div><h4 class="heading7">Nurture talent with instructor-led courses on trending technologies</h4></div>
<div class="btn1"><button class="btn2"><b>BUSINESS CONTACT<b></button></div>
</div>
<h2 class="heading2">Our Corporate Clients</h2>

<div>
<div class="clients">
<div class="clients1"><img src="D:\course\ACHIEVERSIT_homepage\cognizant.png" alt="cognizant" width="70%"></div>
<div class="clients1"><img src="D:\course\ACHIEVERSIT_homepage\hcl.png" alt="hcl" width="70%"></div>
<div class="clients1"><img src="D:\course\ACHIEVERSIT_homepage\infosys1.png" alt="infosys" width="70%"></div>
<div class="clients1"><img src="D:\course\ACHIEVERSIT_homepage\accenture.png" alt="accenture" width="70%"></div>
<div class="clients1"><img src="D:\course\ACHIEVERSIT_homepage\visa.png" alt="visa" width="70%"></div>
<div class="clients1"><img src="D:\course\ACHIEVERSIT_homepage\dell.png" alt="dell" width="70%"></div>
</div>
</div>
<div>
<div class="clients">
<div class="clients1"><img src="D:\course\ACHIEVERSIT_homepage\visa.png" alt="visa" width="70%"></div>
<div class="clients1"><img src="D:\course\ACHIEVERSIT_homepage\dell.png" alt="dell" width="70%"></div>
<div class="clients1"><img src="D:\course\ACHIEVERSIT_homepage\oracle.png" alt="oracle" width="70%"></div>
<div class="clients1"><img src="D:\course\ACHIEVERSIT_homepage\amazon1.png" alt="amazon" width="70%"></div>
<div class="clients1"><img src="D:\course\ACHIEVERSIT_homepage\flipcart.png" alt="flipcart" width="70%"></div>
<div class="clients1"><img src="D:\course\ACHIEVERSIT_homepage\dell1.png" alt="dell" width="70%"></div>
</div>
</div>
<div class="know">
<h2 class="heading3" style="color:white; padding:15px;" align="center">Impressed by Us? Enroll Now</h2>
<p align="center" style="color:white; padding:10px;">Structure your learning and get a certificate to prove it.
<div class="details">
<div class="details2">Email<br></br><input type="email" name="email" placeholder="email" height="10%"></div>
<div class="details2">Contact Number<br></br><input type="text" name="contact" placeholder="number" ></div>
<div class="details2">Message<br></br><input type="text" name="contact" placeholder="Message" ></div>
<div class="details5"><button class="details6">Reach Us</button></div>
</div></div>
<div>
<div class="footer">
<div class="footer1"><img src="D:\course\ACHIEVERSIT_homepage\AIT-white.img" class="logo" alt="logo"/>
<p>AchieversIT - provides a wide group of opportunities for freshers and Experienced candidate who can develop their skills and build their career opportunities across multiple Companies.
</div>

<div class="footer1">
<h3 class="heading9">COMPANY</h3>
<p class="list">Home<br></br>
<p class="list">Placements<br></br>
<p class="list">Corporate Training<br></br>
<p class="list">CONTACT US</li>

</div>
<div class="footer1"><h3 class="heading9">TRENDING COURSES</h3>
<p class="list">UI Development Course<br></br>
<p class="list">Angular JS Course<br></br>
<p class="list">React JS Course<br></br>
<p class="list">Digital Marketing Course<br></br>
<p class="list">Python Course
</div>
<div class="footer1"><h3 class="heading9">CONTACT INFO</h3>
<p class="list"><i class="fa fa-map-marker" aria-hidden="true"></i>#272, 6th Main, Next to Preksha Montessori , 1st Floor, BTM 2nd Stage, Bangalore, India - 560076<br></br>
<p class="list"><i class="fa fa-volume-control-phone" aria-hidden="true"></i>India : +91 8431-040-457<br></br>
<p class="list"><i class="fa fa-envelope-open-o" aria-hidden="true"></i>info@achieversit.com
</div>
</div>
<hr>
<div class="icons">
<div>
<span class="lasticons2"><i class="fa fa-facebook-official"></i></span>
<span class="lasticons2"><i class="fa fa-linkedin"></i></span>
<span class="lasticons2"><i class="fa fa-twitter-square" aria-hidden="true"></i></span>
<span class="lasticons2"><i class="fa fa-pinterest"></i></span>
<span class="lasticons2"><i class="fa fa-youtube-play" aria-hidden="true"></i></span>
</div></div>
<div class="lastfooter">
<div class="lastfooter2">Copyright © 2020 AchieversIT. All Rights Reserved</div>
<div class="lastfooter1">Privacy Policy</div>
<div class="lastfooter1">Terms of use</div>
<div class="lastfooter1">Refund Policy</div>
</div>
</div>
</div>
</body>
</html>